x = int(input())
#все простые числа - нечетные, кроме 2(сделал для быстроты)
if x % 2 != 0:
    #сделал шаг два, т.к. все простые числа - нечетные
    for i in range(3, 30000, 2):
        if x % i == 0:
            print(i)
            #т.к. делители подбираются по нарастающей, самый первый, который найдет цикл и есть наименьший делитель
            break
else:
    print(2)