N = int(input())
s = 0
#N чисел - N раз ввода
for i in range(N):
    Num = int(input())
    #N также может быть нулём, проверяем ноль ли это число на каждом вводе с помощью счётчика
    if Num == 0 or N == 0:
        s += 1
#если есть один или больше нулей в вводе, тогда счётчик будет боьше 0
if s > 0:
    print('YES')
else:
    print('NO')