# для того чтобы цикл первый раз сработал
num1 = int(input())
#сразу берём к сумме первое значение
summ = num1
s = 0 
#если первое число 0,то счетчик будет равен нулю, а делить на ноль нельзя
if num1 != 0:
    #пока не введётся 0 будут входные данные и они будут добавляться в список
    while num1 != 0:
        num1 = int(input())
        #каждый ввод сразу прибавляется к сумме
        summ += num1
        #счётчик количества чисел
        s += 1
    #делим сумму на кол-во
    print(summ/s)
else:
    print(0)