num1 = int(input())
#две переменные для того чтобы позже сравнивать убывающие фрагменты
count_little = 0
s_little = 0
#две переменные для того чтобы позже сравнивать возрастающие фрагменты
count_big = 0
s_big = 0

flag = False

while num1 != 0:
    #приравниваю к нулю чтобы посчитали новые фрагменты
    s_little = 0
    s_big = 0
    #если хоть один раз сработает то флаш будет тру(нужно для исправления ошибки, если пользователь сразу введёт 0)
    flag = True
    num2 = int(input())
    #т.к. не учитываем 0 и т.к. прошлый фрагмент забирает у нас его последнюю - нашу первую цифру
    if num1 != num2 and num2 != 0:
        s_little += 1
    #срабатывает пока не введётся ноль(т.к. мы его не учитываем) и считает кол-во цифр в убывающем фрагменте
    while num1 > num2 and num2 != 0:
        s_little += 1
        num1 = num2
        num2 = int(input())
    #сравнивает 1 и 2, 2 и 3 и т.д. убывающие фрагменты
    if count_little <= s_little:
        count_little = s_little
    #т.к. не учитываем 0 и т.к. прошлый фрагмент забирает у нас его последнюю - нашу первую цифру
    if num2 != num1 and num2 != 0:
        count_big += 1
    #срабатывает пока не введётся ноль(т.к. мы его не учитываем), считает кол-во в возрастающем фрагменте
    while num1 < num2 and num2 != 0:
        s_big += 1
        num1 = num2
        num2 = int(input())
    # сравнивает 1 и 2, 2 и 3 и т.д. возрастающие фрагменты
    if count_big <= s_big:
        count_big = s_big
    #т.к. сравниваем с прошлой цифрой, которую уже ввели, а позже вводим новую
    num1 = num2
#т.к. если они будут нулём сработает else и ответ будет 0+1 = 1
if flag == False:
    print(0)
elif count_big == 0 and count_little == 0:
    print(1)
elif count_little >= count_big:
    #добавляем единицу, т.к. цикл не считает первую цифру
    print(count_little+1)
else:
    #добавляем единицу, т.к. цикл не считает первую цифру
    print(count_big+1)