N = int(input())
#первое число, чтобы после считать только факториалы
summ = 1
#чтобы посчитать факториал, т.к. там умножение
factor = 1
#1, N+1 для того чтобы начиналась с единицы и выполнилось N раз
for i in range(1, N+1):
    #факториал
    factor *= i
    num = 1/factor
    #складываем дроби
    summ += num
print(summ)



