x = int(input())
#делители
s = 0
#счетчик кол-ва делителей
count = 0
while s != x:
    #перебираем возрастающе все числа, пока не станет равно х
    s += 1
    #если делится нацело прибавляем к счетчику
    if x % s == 0:
        count += 1
print(count)